{
  "name": "Evil Imranos Bot",
  "description": "Evil Imranos Bot made for people on Earth",
  "keywords": ["whatsapp-bot", "baileys", "nodejs", "bot"],
  "repository": "https://github.com/AiOfLautech/God-s-Zeal-Xmd",
  "logo": "assets/bot_image.jpg",
  "scripts": {
    "start": "node index.js"
  },
  "env": {
    "SESSION_ID": {
      "description": "Put session id",
      "required": true
    },
    "PREFIX": {
      "description": "Bot command prefix, (e.g, . , ! @ etc",
      "value": ".",
      "required": true  
    },
    "PREMIUM_USERS": {
      "description": "premium users",
      "value": "212617503205","212607361454"
      "required": false
    }
  }
}
